APP_PORT=3000 # The Port of app should serve
APP_KEY=abcdef # The value to be encrypted to base64
TRUSTED_PROXIES=127.0.0.1 # this could be array.
APP_ENV=local # possible values are 'local' and 'production'